# Service.AddressBook

./: CODE_METRICS.md  LICENSE  README.md  Service.AddressBook.sln
.github/workflows/: release-api-client.yml  release-service.yml  restart-test-env.yml  update_nuget.yml
src/Service.AddressBook/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.AddressBook.csproj  Startup.cs
src/Service.AddressBook.Client/: AddressBookClientFactory.cs  AutofacHelper.cs  Service.AddressBook.Client.csproj
src/Service.AddressBook.Domain/: IAddressBookRepository.cs  Service.AddressBook.Domain.csproj
src/Service.AddressBook.Domain.Models/: AddressBookRecord.cs  IHelloMessage.cs  IbanType.cs  Service.AddressBook.Domain.Models.csproj
src/Service.AddressBook.Domain.Models/Messages/: ContactReceivingApproved.cs
src/Service.AddressBook.Grpc/: IAddressBookService.cs  IHelloService.cs  Service.AddressBook.Grpc.csproj
src/Service.AddressBook.Grpc/Models/: AddIbanRequest.cs  AddNicknameRequest.cs  AddRequest.cs  AddressBookListResponse.cs  ApproveRequest.cs  DeleteRequest.cs  GetByIdRequest.cs  GetByNicknameRequest.cs  GetListRequest.cs  HelloMessage.cs  HelloRequest.cs  OperationResponse.cs  SearchRequest.cs  UpdateContactRequest.cs  UpdateNicknameRequest.cs
src/Service.AddressBook.Postgres/: DatabaseContext.cs  Service.AddressBook.Postgres.csproj
src/Service.AddressBook.Postgres/DesignTime/: ContextFactory.cs
src/Service.AddressBook.Postgres/Migrations/: 20230405133525_InitialCreate.Designer.cs  20230405133525_InitialCreate.cs  20230419153227_IbanFields.Designer.cs  20230419153227_IbanFields.cs  20230420092037_IdRefactoring.Designer.cs  20230420092037_IdRefactoring.cs  20230427105140_InitialCreate.Designer.cs  20230427105140_InitialCreate.cs  20230427114553_Nickname.Designer.cs  20230427114553_Nickname.cs  20231106111047_Type.Designer.cs  20231106111047_Type.cs  20231212154538_Index.Designer.cs  20231212154538_Index.cs  DatabaseContextModelSnapshot.cs
src/Service.AddressBook/Jobs/: TransferCounterJob.cs
src/Service.AddressBook/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.AddressBook/Services/: AddressBookRepositoryMemoryCache.cs  AddressBookService.cs  HelloService.cs
src/Service.AddressBook/Settings/: SettingsModel.cs
test/Service.AddressBook.Tests/: Service.AddressBook.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
