<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>BFA25F7D-E7B8-4130-95CA-16230F1E1B11</UserSecretsId>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MyJetWallet.Clearjunction.Client" Version="1.1.7" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.4.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="2.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.6.3" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.6.3" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.4.1" />
    <PackageReference Include="MyJetWallet.Service.Clearjunction.Client" Version="2.4.7" />
    <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.8.22" />
    <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.4.3" />
    <PackageReference Include="MyJetWallet.ServiceBus.SessionAudit" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="2.0.4" />
    <PackageReference Include="MySettingsReader" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.AddressBook.Domain\Service.AddressBook.Domain.csproj" />
    <ProjectReference Include="..\Service.AddressBook.Grpc\Service.AddressBook.Grpc.csproj" />
    <ProjectReference Include="..\Service.AddressBook.Postgres\Service.AddressBook.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
