<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>BFA25F7D-E7B8-4130-95CA-16230F1E1B11</UserSecretsId>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MyJetWallet.Clearjunction.Client" Version="1.0.36" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.3.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.5.1" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.5.0" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.3.0" />
    <PackageReference Include="MyJetWallet.Service.Clearjunction.Client" Version="2.3.4" />
    <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.8.5" />
    <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.3.0" />
    <PackageReference Include="MyJetWallet.ServiceBus.SessionAudit" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.AddressBook.Domain\Service.AddressBook.Domain.csproj" />
    <ProjectReference Include="..\Service.AddressBook.Grpc\Service.AddressBook.Grpc.csproj" />
    <ProjectReference Include="..\Service.AddressBook.Postgres\Service.AddressBook.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
